@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
 /*font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
}

body {

}

.header {
    background-image: url(./images/desktop/image-header.jpg);
    width: auto;
    height: 1000px;
    background-size: cover;
    background-repeat: repeat;
    color: white;

    
}

.title {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    position: absolute;
    margin: 20px;
    font-size: 35px;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    padding-top: 24px;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.menu {
    margin-right: 60px;
}



.navbar a{
    font-family: 'Barlow', sans-serif;    
    text-decoration: none;
    color: white;
    padding: 10px 20px 10px 20px;
}

.contact {
    background: white;
    color:  black !important;
    border-radius: 25px;
    padding: 12px 30px;
    text-transform: uppercase;
}

.navbar.active ul {
    display: flex;
    list-style: none;
}


.navbar a:hover {
    background:  hsl(212, 27%, 19%);
    color: white;
    border-radius: 25px;
    padding: 12px 30px;
    text-transform: uppercase;
    opacity: 0.5;
}

.contact:hover {
    background:  none;
    color: white;
    border-radius: 25px;
    text-transform: uppercase; 
}

.subtitle {
    display: flex;
    justify-content: center;
}

.subtitle h1{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 60px;
    padding-top: 150px;
    letter-spacing: 10px;
}

.arrow {
    position: relative;
    left: 50%;
    padding-top: 220px;
}

.main {
    max-width: 1440px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 720px);
    margin: 0px auto;
    grid-gap: 0px;
}

.block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    padding: 80px;
    font-family: 'Barlow', sans-serif;
    color:hsl(232, 10%, 55%);

}

.text h3 {
    color: hsl(212, 27%, 19%);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 50px;
    padding-bottom: 20px;   
}

.text p {
    padding-bottom: 20px;
}

.learn-yellow {
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-size: 20px;
    color: hsl(212, 27%, 19%);
    text-decoration: hsl(51, 100%, 49%) wavy underline;
}

.learn-pink {
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-size: 20px;
    color: hsl(212, 27%, 19%);
    text-decoration: hsl(7, 99%, 70%) wavy underline;
}

.learn-yellow:hover {
    text-decoration: hsl(51, 100%, 49%) underline 8px;
}

.learn-pink:hover {
    text-decoration: hsl(7, 99%, 70%) underline 8px;
}

.graphic {
    background-image: url(./images/desktop/image-graphic-design.jpg);
    width: 720px;
    height: 600px;
    color: hsl(167, 40%, 24%) ;
}

.photography {
    background-image: url(./images/desktop/image-photography.jpg);
    width: 720px;
    height: 600px;
    color: hsl(198, 62%, 26%);
}

.text-img {
    text-align: center;
}

.text-img h3 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 25px;
    padding-top: 450px;
}

.text-img p {
    font-family: 'Barlow', sans-serif;
    padding: 30px 150px;
}
.testimonials {
    display: grid;
    justify-content: center;
}
.testimonials h1 {
    text-align: center;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 25px;
    letter-spacing: 10px;
    color: hsl(232, 10%, 55%);
    padding: 200px 50px 80px 50px;
}


.comments {
    max-width: 1440px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 450px);
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
} 

.hero {
    border-radius: 50%;
}


.comments-1 p{
    font-family: 'Barlow', sans-serif;
    color: hsl(232, 10%, 55%);
    padding: 50px;

}

.comments-1 .name {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 20px;
    color:hsl(212, 27%, 19%);
    padding-top: 50px;
    padding-bottom: 15px;
}

.banner-contact {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.footer {
    width: 100%;
    height: 400px;
    background-color: hsl(167, 41%, 61%);
    display: flex;
    justify-content: center;
    text-align: center;
}
.footer-subtitle {
    color: hsl(167, 40%, 24%);
}

.footer-subtitle h4{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 40px;
    padding: 60px 0px 40px 0px;
}

.footer-subtitle a {
    text-decoration: none;
    color: inherit;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    padding: 50px;
}
.mobile {
    padding: 80px 0px 50px 0px;
}

.mobile a {
   padding: 20px;
}

.footer a:hover{
    color: white;

}

.mobile img:hover {
    filter: grayscale(100%);
 }


 @media only screen and (max-width: 1024px){

    body {
        width: 1024px;
        height: auto;
    }

    .main {
        text-align: center;
        display: column;
        justify-content: center;
    }


    .comments {
        width: 512px;
        display: column;
        justify-content: center;
        align-items: center;
    }
    .comments-1 {
        width: 512px;
        display: column;
        justify-content: center;
        align-items: center;
    }
    .menu {
        padding: 5px;
    }

    .banner-contact {

        max-width: 1024px;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, 512px);
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .banner-contact img {
        width: 512px;
        height: auto;
    }

    .footer {
        position: relative;
    }


    
 }

 @media only screen and (max-width: 425px){

    body {
        width: 425px;
        height: auto;
    }


    .main {
        text-align: center;
        display: column;
        justify-content: center;
    }


    .comments {
        width: 425px;
        display: column;
        justify-content: center;
        align-items: center;
        padding-right: 10px;
    }
    .comments-1 {
        width: 425px;
        display: column;
        justify-content: center;
        align-items: center;
        padding-right: 10px;
    }
    .menu {
        padding: 5px;
    }

    .text {
        font-size: 10px;
    }

    .banner-contact {

        max-width: 1024px;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, 212px);
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .banner-contact img {
        width: 212px;
        height: auto;
    }

    .footer {
        position: relative;
    }
    .header {
        background-image: url(./images/desktop/image-header.jpg);
        width: 100%;
        height: 1000px;
        background-size: cover;
        background-repeat: repeat;
        color: white;
        overflow: hidden;
        text-align: center;
    }

    .subtitle {
        font-size: 15px;
        padding-right: 15px;
    }

    .text {
        display: flex;
        width: 425px;
        flex-direction: column;
        justify-content: center;
    }
    
    .text h3 {
        font-size: 30px;
    }

    .text p{

    }

    .graphic {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .graphic p {
        text-align: center;
    }

    .footer-subtitle a{
        padding: 10px;
    }

    .navbar {
        background-image: url(./images/icon-hamburger.svg);
        width: 20px;
        height: 20px;
        position: absolute;
        content:'';
        top: 30px;
        right: 50px;
    }

    .navbar ul {
        display: none;
    }

    nav.active ul{
        background-color: white;
        position: absolute;
        display: flex;
        flex-direction: column;
        height: 250px;
        width: 250px;
        color: hsl(212, 27%, 19%);
        top: 60px;
        right: 25%;
        justify-content: space-between;
        text-align: center;
        padding: 20px 0px 20px 0px;
    }

    .navbar.active li {
        text-align: center;
        align-self: center;
        width: 100%;
    }

    .navbar.active li a{
        
        color:hsl(232, 10%, 55%);
        margin: 0px;

    }

    .navbar.active li .contact{
       background-color: hsl(51, 100%, 49%);

    }

    .subtitle h1{
        font-size: 30px;
    }

